/* ======================= AREA STYLING ========================== */

.area_1,
.area_3 {
	display: grid;
	gap: 2.5em;
}

.area_1 {
	grid-template-columns: repeat(2, 1fr);
	grid-column: 1 / span 2;
}

.area_1 img {
	grid-column: 1 / -1;
	width: 100%;
	height: auto;
}

.area_1 h1 {
	font-size: clamp(3rem, 5vw, 3.5rem);
	font-weight: 800;
	grid-row: 2 / span 2;
}

.area_1 div {
	display: contents;
}


.area_1 p {
	color: hsl(var(--color-dark-grayish-blue));
	line-height: 1.6;
	margin-right: 1em;
}

.area_1 button {
	background-color: hsl(var(--color-soft-red));
	color: hsl(var(--color-very-dark-blue));
	cursor: pointer;
	font-weight: 700;
	grid-column: 2;
	letter-spacing: 0.3em;
	padding: 0.9em 1.7em;
	text-transform: uppercase;
	width: max-content;
}

.area_1 button:hover {
	background-color: hsl(var(--color-very-dark-blue));
	color: hsl(var(--color-off-white));
}

/* ======================= AREA 2 ========================== */

.area_2 {
	background-color: hsl(var(--color-very-dark-blue));
	color: hsl(var(--color-grayish-blue));
	display: flex;
	flex-direction: column;
	grid-column: 3;
	justify-content: space-between;
	padding: 2.3em 1.5em;
}

.area_2 h1 {
	color: hsl(var(--color-soft-orange));
	font-size: clamp(1.8rem, 3.5vw, 2.5rem);
	margin-bottom: 0.6em;
	text-transform: capitalize;
}

.area_2 h2 {
	color: hsl(var(--color-off-white));
	cursor: pointer;
	font-size: 1.25em;
	margin-bottom: 0.5em;
}

.area_2 h2:hover {
	color: hsl(var(--color-soft-orange));
}

.area_2 p {
	line-height: 1.7;
}

.area_2 hr {
	border: 1px solid hsl(var(--color-dark-grayish-blue));
	margin: 1.7em 0;
}

/* ======================= AREA 3 ========================== */
.area_3 {
	grid-template-columns: repeat(3, 1fr);
	grid-column: 1 / -1;
}

.area_3 article {
	display: flex;
	gap: 1.2em;
}

.area_3 article img {
	width: 100px;
	height: auto;
	object-fit: cover;
}

.area_3 article div {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.area_3 article div h2 {
	font-size: clamp(1.8rem, 4vw, 2.3rem);
	font-weight: 700;
	color: hsl(var(--color-soft-red));
}

.area_3 article div a {
	color: var(--color-very-dark-blue);
	font-size: clamp(1rem, 4vw, 1.2rem);
	font-weight: 800;
	text-decoration: none;
}

.area_3 article div a:hover {
	color: hsl(var(--color-soft-red));
}

.area_3 article div p {
	color: var(--color-dark-grayish-blue);
	line-height: 1.7;
}

/* ======================= GRID CONTAINER ========================== */
.container {
	display: grid;
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 1em;
	row-gap: 4em;
	column-gap: 2em;
	grid-template-columns: repeat(3, 1fr);
}

/* ======================= MEDIA QUERIES ========================== */

@media screen and (max-width: 1024px) {
	.container {
		grid-template-columns: repeat(2, 1fr);
		gap: 3em;
	}

	.area_1 {
		grid-column: 1 / -1;
		gap: 3em;
	}

	.area_2 {
		grid-column: 2
	}

	.area_3 {
		grid-column: 1;
		grid-row: 2;
		grid-template-columns: 1fr;
	}
}

@media screen and (max-width: 768px) {
	.container {
		grid-template-columns: 1fr;
		gap: 5em;
	}

	.area_1,
	.area_2,
	.area_3 {
		grid-column: 1 / -1;
	}

	.area_1 {
		grid-template-columns: 1fr;
		gap: 1.5em;
	}

	.area_1 h1,
	.area_1 p,
	.area_1 button {
		grid-column: 1;
		text-align: left;
	}

	.area_3 {
		grid-row: 3;
	}
}